{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'saunter'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=saunter"
                ],
                "filter": {
                    "name": "saunter",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'no-window'",
            "cargo": {
                "args": [
                    "build",
                    "--example=no-window",
                    "--package=saunter"
                ],
                "filter": {
                    "name": "no-window",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'no-window'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=no-window",
                    "--package=saunter"
                ],
                "filter": {
                    "name": "no-window",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'winit'",
            "cargo": {
                "args": [
                    "build",
                    "--example=winit",
                    "--package=saunter"
                ],
                "filter": {
                    "name": "winit",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'winit'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=winit",
                    "--package=saunter"
                ],
                "filter": {
                    "name": "winit",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=tests",
                    "--package=saunter"
                ],
                "filter": {
                    "name": "tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}